Green/templateGreenExercises/templateGreenExercises/MainWindow.xaml

<Window x:Class="templateGreenExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:templateGreenExercises"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="400,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.612,0.383" Click="button_Reset_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="268,156,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Text Here" HorizontalAlignment="Left" Margin="171,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Text Here" HorizontalAlignment="Left" Margin="171,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Text Here" HorizontalAlignment="Left" Margin="171,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="268,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="268,201,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Text Here" HorizontalAlignment="Left" Margin="171,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="268,240,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
